LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
DATABASE_URL="postgresql://interview:interview123@db:5432/interview_db"

PROTOKOL_ENV_KEY=secret

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SECURE=true